NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBEMsHC6A6azD2AFrCgW36j2s0H-ZcxrNw
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=lettest-ecom.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=lettest-ecom
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=lettest-ecom.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=832836231786
NEXT_PUBLIC_FIREBASE_APP_ID=1:832836231786:web:bc029ed19ed87ea3f0e013